DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=tripolskypetr
DATABASE_PASSWORD=Halls20071
DATABASE_DATABASE=postgres
DATABASE_SYNCHRONIZE=1
DATABASE_AUTO_LOAD_ENTITIES=1
ENVIROMENT=development
